DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 142.93.46.193
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=providers_dev
SQL_USER=django_admin
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432